profile_description="FrankenTUI quick navigation across first three screens"
keys="1,sleep:2,2,sleep:2,3,sleep:2,q"
seed_demo="0"
seed_messages="0"
boot_sleep="4"
step_sleep="1"
tail_sleep="1"
snapshot_second="8"
theme="GruvboxDark"
font_size="20"
width="1600"
height="900"
framerate="30"
