profile_description="FrankenTUI tab navigation and overlay exercise"
keys="tab,sleep:2,?,sleep:2,tab,sleep:2,q"
seed_demo="0"
seed_messages="0"
boot_sleep="4"
step_sleep="1"
tail_sleep="1"
snapshot_second="8"
theme="GruvboxDark"
font_size="20"
width="1600"
height="900"
framerate="30"
