profile_description="FrankenTUI broad screen tour with final help overlay"
keys="1,sleep:1,2,sleep:1,3,sleep:1,4,sleep:1,5,sleep:1,6,sleep:1,7,sleep:1,8,sleep:1,9,sleep:1,0,sleep:1,?,sleep:2,q"
seed_demo="0"
seed_messages="0"
boot_sleep="4"
step_sleep="1"
tail_sleep="1"
snapshot_second="12"
theme="GruvboxDark"
font_size="20"
width="1600"
height="900"
framerate="30"
